[uwsgi]
#使用nginx連接時使用，Django程序所在服務器地址
socket = 127.0.0.1:8081
#以下是直接做web服務器使用，Django程序所在服務器地址
# http= 127.0.0.1:8081
#項目目錄(manage.py所在目錄)，請自行修改
chdir=/Volumes/128GBDISK/GitHub/Django/UploadExample/Upload_Demo/mainsite/
# 如果修改/碰了指定的文件，那麽重載uWSGI
#touch-reload = DJANGO_DIR
#項目中wsgi.py文件的目錄，相對於項目目錄(寫項目目錄chdir之後的目錄)，請自行修改
wsgi-file=mainsite/wsgi.py
# 進程數
processes=4
# 線程數
threads=4
enable-threads=True
# uwsgi服務器的角色
master=True
# 存放進程編號的文件
pidfile=uwsgi.pid
# 日志文件，因為uwsgi可以脫離終端在後台運行，日志看不見。我們以前的runserver是依賴終端的(會生成在與uwsgi.ini平級目錄中)
daemonize=uwsgi.log
# 指定依賴的虛擬環境，請自行修改
virtualenv=/Volumes/128GBDISK/GitHub/Django/UploadExample/Upload_Demo/py3env/
# chmod-socket = 664
# uid = www-data
# gid = www-data
# vacuum = true